# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1-SNAPSHOT
maven_group=de.cubeside.cubesideutils.fabric
archives_base_name=cubesideutils-fabric-client

# Dependencies
fabric_version=0.99.0+1.20.6
